.header{
    position: fixed;
    height: fit-content;
    padding: 1%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: #263179;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header p{
    color: white;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.nav-bar{
    display: flex;
    gap: 20px;
    font-size: 17px;
    color: white;
    align-items: center;
    justify-content: center;
}

.nav-bar button{
    background-color: white;
    transition: background-color 0.3s, color 0.3s;
}
.nav-bar button:hover{
    background-color: black;
    color: white;
}

.nav-bar a:hover::after{
    width: 100%;
}

.header .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* ------------------------------------------------ */
.heading{
    position: absolute;
    display: flex;
    padding: 10px;
    left: 0;
    right: 0;
    justify-content: space-between;
    align-items: center;
}

.title{
    text-align: center;
    color:#263179;
    size: 20px;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid #263179;
    margin: auto;
    padding: 5px 20px 5px 20px;
}

.nav-btns{
    display: flex;
    gap: 20px;
}

.nav-btns-short{
    display: none;
    gap: 15px;
}

.name{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px 10px 5px 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.4);
    background-color: white;
    cursor: pointer;
}

.name p{
    font-weight: bold;
    font-size: 12px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.name img{
    height: 20px;
}

/* ------------------------------- */
.file-sec{
    display: flex;
    height: 50px;
    width: 80%;
    border-radius: 10px;
    background-color: white;
    margin-top: 30px;
    box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.2);
}

.file-name{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 10px;
    border-radius: 10px 0px 0px 10px;
}

.file-inp{
    display: flex;
    position: relative;
    background-color:#263179;
    width: 15%;
    align-items: center;
    justify-content: center;
    /* opacity: 0.8; */
    border-radius: 15px 10px 10px 0px;
}


.file-inp input{
    position: absolute;
    z-index: 1;
    right: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.file-inp button{
    position: absolute;
    pointer-events:inherit;
    pointer-events: none;
}


/* ----------------------------- */

.attr-sel{
    display: flex;
    gap: 5px;
    flex-direction: column;
    padding:5px;
    border-radius:10px;
    width: 100%;
}

.attr-sel p{
    font-size: 15px;
    font-weight: bold;
}

.freq-sel{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
}

.box{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

h1{
    margin: 0px;
}

.main{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.loading-page{
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    background-color:white;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 150;
    transition: display 0.5s;
}

.loading-page h3{
    font-size: 20px;
    /* font-weight: bold; */
    color:#263179;
    letter-spacing: 3px;
    margin-top: 20px;
}

#rocket{
    display: inline;
    width: fit-content;
    height: 50%;
    border-radius: 20px;
}

.page{
    display: flex;
    flex-direction: row;
    width: fit-content;
    gap: 130px;
    align-items: center;
    padding-top: 50px;
}

.left-sec{
    display: flex;
    width: fit-content;
    justify-content: center;
}

.right-sec{
    width: 500px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.img{
    height: 350px;
    width: 450px;
    margin: auto;
    box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.2);
    border-radius: 20px;
}

p{
    margin: 0px;
}

.file-inp{
    padding: 10px;
}

.mat-card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: auto;
    box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.3);
    padding: 10px 50px 30px 50px;
    border-radius: 15px;
    margin-top: 3%;
    /* background-color:#263179; */
    
}

.btns{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5%;
    width: 70%;
}


@media (max-width:1000px){
    .main{
        padding-top: 80px;
    }

    .page{
        padding-top: 300px;
        flex-direction: column;
        gap: 20px;
    }
    
    .left-sec{
        align-self: center;
        /* height: 50%; */
    }

    .nav-btns{
        display: none;
    }

    .nav-btns-short{
        display: flex;
    }

    .title{
        font-size: 20px;
    }

    .name p{
        font-size: 13px;
    }

    .name img{
        height: 20px;
    }


    
}
