/* ------------------------------------------------ */
.header{
    position: fixed;
    height: fit-content;
    padding: 1%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: #263179;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header p{
    color: white;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.nav-bar{
    display: flex;
    gap: 20px;
    font-size: 17px;
    color: white;
    align-items: center;
    justify-content: center;
}

.nav-bar button{
    background-color: white;
    transition: background-color 0.3s, color 0.3s;
}
.nav-bar button:hover{
    background-color: black;
    color: white;
}

.nav-bar a:hover::after{
    width: 100%;
}

.header .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
/*--------------------------------------------------------- */

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    width: 100%;
    height: fit-content;
}

.chart{
    width: 800px;
}

.btns{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:50px;
    margin-top: 2%;
    padding-bottom: 50px;
}

.result{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 5%;
}

.result p{
    padding: 10px 20px 10px 20px;
    border-radius: 15px;
    box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.3);
}

p{
    margin: 0;
}

.line{
    width: 70%;
    padding: 20px;
    box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.4);
    border-radius: 10px;
}

.title{
    /* text-align: center; */
    color:white;
    size: 20px;
    font-weight: bold;
    border-radius: 10px;
    /* border: 1px solid #263179; */
    background-color: #35363a;
    /* margin: auto; */
    padding: 5px 20px 5px 20px;
}

.nav-btns{
    display: flex;
    gap: 20px;
}

.nav-btns-short{
    display: none;
    gap: 15px;
}

.name{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px 10px 5px 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.4);
    background-color: white;
    cursor: pointer;
}

.name p{
    font-weight: bold;
    font-size: 12px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.name img{
    height: 20px;
}

.chart-box{
    display: flex;
    width: 100%;
    /* height: 80vh; */
    gap: 5%;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}

.chart{
    width: 40%;
    box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.3);
    border-radius: 10px;
}


.btm-box{
    width: 90%;
    display: flex;
    margin-top: 3%;
    gap: 2%;
}

.metric-box{
    flex: 1;
    /* background-color: lightcoral; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.quantity-box{
    flex: 1;
    /* background-color: lightblue; */
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sales-box{
    flex: 1;
}

.row{
    flex:1;
    display: flex;
    gap: 10px;
}

.metric{
    flex: 1;
    padding: 10px;
    gap: 30px;
    text-align: center;
    box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.2);
    border-radius: 10px;
    background-color: #2631798d;
}

.metric-name{
    font-size: 15px;
    font-weight: bold;
    margin-top: 40px;
    /* color: #263179; */

}

.metric-value{
    font-size: 50px;
    font-family: monospace;
    font-weight: bold;
    margin-top: 50px;
    color: #263179;
}

p{
    margin: 0px;
}

.attr-box{
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color:#2631798d;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.2);
    border-radius: 10px;
}
.attr{
    font-size: 150px;
    font-weight: bold;
    margin-top: 70px;
    color: #263179;
}

.attr-name{
    font-size: 20px;
    font-weight: bold;
    margin-top: 100px;
}